# Credenciales de acceso a los servicios --
EDESUR_USER = tu_mail@mail.com
EDESUR_PASS = clave

METROGAS_USER = tu_mail@mail.com
METROGAS_PASS = clave
METROGAS_CTA_CONTRATO = 11223344555

AYSA_USER = tu_mail@mail.com
AYSA_PASS = clave
# -----------------------------------------

# Tiempos de espera máximo en milisegundos:
EDESUR_TIMEOUT = 15000
METROGAS_TIMEOUT = 15000
AYSA_TIMEOUT = 15000